{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/srv/focus-flow/.claude/scripts/validate-edit.sh"
          }
        ]
      }
    ]
  }
}
